Basics
------

- Name: __________________________     Player: ________________________
- Race: __________________________     Gender: ________________________
- Alignment: _____________________     Diety:  ________________________

- Class: _______ / ___
- XP:    _______

Ability Scores                        Special Abilities
--------------                        -----------------
                                      
- STR:                                _________________________________
- INT:                                _________________________________
- WIS:                                _________________________________
- DEX:                                _________________________________
- CON:                                _________________________________
- CHA:                                _________________________________
                                      _________________________________
                                      _________________________________
                                      _________________________________

Combat Statistics
-----------------

- AC: 
- HP: 
- AB: 

- Movement: 

## Saving Throws

- Death Ray/Poison:   __ (+_)
- Magic Wands:        __ (+_)
- Paralysis/Stone:    __ (+_)
- Dragon Breath:      __ (+_)
- Rods/Staves/Spells: __ (+_)

Possessions
-----------

Money: 
Equipment:


Weapons:

- ____________ 1d_ (+_)

Notes
=====

