Basics
------

- Name: Gedro Keyforge                 Player: Joshua Timberman
- Race: Dwarf                          Gender: Male
- Alignment: Chaotic Neutral           Diety:  Shard

- Class: Thief / 1
- XP: 0

Ability Scores                        Special Abilities
--------------                        -----------------

- STR: 11                             Open Locks:    25
- INT: 14 (+1)                        Remove Traps:  20
- WIS: 10                             Pick Pocket:   30
- DEX: 16 (+2)                        Move Silently: 25
- CON: 11                             Climb Walls:   80
- CHA:  8 (-1)                        Hide:          10
                                      Listen:        30

                                      Sneak Attack: +4 AB

Combat Statistics
-----------------

- AC: 15
- HP: 6 (-1)
- AB: +0

- Movement:

## Saving Throws

Death Ray/Poison:   13 (+4)
Magic Wands:        14 (+4)
Paralysis/Stone:    13 (+4)
Dragon Breath:      16 (+3)
Rods/Staves/Spells: 15 (+4)

Possessions
-----------

Money: 9g

Common outfit worn by locksmiths, with extraneous pockets
Leather Armor
Beerskin
Backpack
- 2 week dry rations
- 50' silk rope
- Whetstone
- Chalk
- Mirror
- Tinderbox, flint and steel
- 3 flasks of oil
- 2 flasks (empty)
2 small sacks
- Thieves' picks and tools
1 large sack
Bolt case
- 20 bolts

Weapons:
- Mace 1d8 +0
- (1) Silver Dagger 1d4 +0
- 1 Hand axe 1d6 +0
- Light Crossbow 1d6

Notes
=====
